# capacitor-secure-credentials-plugin

./: CHANGELOG.md  CapacitorSecureCredentialsPlugin.podspec  README.md  package-lock.json  package.json  rollup.config.js
.changeset/: chilly-buckets-search.md  clever-planets-thank.md  cold-zoos-drive.md  five-rocks-agree.md  flat-eggs-sit.md  funny-carpets-wink.md  heavy-carpets-pump.md  many-clocks-yell.md  moody-dragons-grow.md  pink-bees-burn.md  plenty-candles-teach.md  proud-doors-act.md  rare-maps-rhyme.md  short-needles-fetch.md  shy-buses-boil.md  sixty-ears-teach.md  slimy-impalas-glow.md  tame-mice-complain.md  twenty-tools-train.md  witty-ravens-confess.md
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cactuslab/plugins/securecredentials/: AuthActivity.java  JsAble.java  MetaData.java  SecureCredentials.java  SecureCredentialsError.java  SecureCredentialsHelper.java  SecureCredentialsPlugin.java  SecureCredentialsResult.java  SecurityLevel.java  SecurityStrategy.java  SecurityStrategyName.java
ios/Plugin/: Info.plist  SecureCredentials.swift  SecureCredentialsPlugin.m  SecureCredentialsPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme  PluginTests.xcscheme
ios/PluginTests/: SecureCredentialsPluginTests.swift
src/: definitions.ts  index.ts  web.ts
